# coding-events

./: build.gradle
src/main/java/com/example/codingevents/controllers/: AuthenticationController.java  EventCategoryController.java  EventController.java  HomeController.java  TagController.java
src/main/java/com/example/codingevents/data/: EventData.java  TagRepository.java  UserRepository.java
src/main/java/com/example/codingevents/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  Tag.java  User.java
src/main/java/com/example/codingevents/models/dto/: EventTagDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/eventCategories/: create.html  delete.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
src/main/resources/templates/tags/: create.html  delete.html  index.html
